<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi página web de ejemplo con video de fondo</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .bg-video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        overflow: hidden;
      }

      .bg-video video {
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .content {
        position: relative;
        z-index: 1;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="bg-video">
      <video
        src="https://www.youtube.com/watch?v=wAjHQXrIj9o"
        autoplay
        muted
        loop
      ></video>
    </div>

    <div class="content">
      <h1>Mi página web de ejemplo con video de fondo</h1>
      <p>
        ¡Bienvenido a mi página web de ejemplo con video de fondo! Aquí
        encontrarás información interesante.
      </p>
    </div>
  </body>
</html>
